<!DOCTYPE html>

<head> 
    <title>Board members.html</title>
</head>
<style>

    body {background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
        


    }
    img {
        width:800px;
        height:auto;
        margin:10px;
    }

    .left {
        float: left;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .right {
        float: right;
    }
        
    .right-bot {
        position:absolute;
        right: 40%;
        bottom: 50%;
        transform: translateY(50%);
    }
    .left-bot {
        position:absolute;
        left: 40%;
        bottom: 50%;
        transform: translateY(50%);
    }
</style>

<body>
    <h1> Mga miyembro ng lupon</h1>
    <div class="container">
        <img src="CEO.png">
        <img src="Draw.png">
        <img src="Coach.png">
        <img src="Coder.png">
        <img src="Sell.png">
    </div>




    <p><a href="get-to-know-us.html">Back</a></p>
</body>