<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo</title>
</head>

    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center; /* Center-align the text */
        }
        
        h1 {text-align:center;
            font-size: 3em;
            color: green;


        }

        p {text-align: center;
            font-size: 2em;
            color:brown
        }
        video {margin: auto;
               height: auto;
               display: block;

        }

        a {text-align: center;
            display: block;
            font-size: 1.3em;
            padding:10px;
        }

        a{
            text-align:center;
            display:block;
            font-size:1.3em;
        }


    </style>
    <body>
        <h1>
            Tara't mag-taekwondo ka na!
        </h1>
        <p> Unang tuturuan</p>

        <video width="1000" controls>
            <source src="Tuts 1st.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        

    <a href="more.html" class="back-link">Gamitin sa totoong buhay!</a>
    <a href="joaquin.html" class="back-link">Bumalik</a>



    


    </body>
</html>